<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_xebus"
        android:title="Xe Bus"
        app:showAsAction="never" />
    <item android:id="@+id/menu_tram"
        android:title="Trạm"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_giave"
        android:title="Giá vé"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_timkiem"
        android:title="Tìm Kiếm"
        app:showAsAction="never"/>
</menu>