<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1c0c0"
    tools:context=".MainActivity">\\
    <LinearLayout
        android:padding="20px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="#46c138"+
            android:text="Chỉnh sửa"
            android:fontFamily="@font/angrybird"
            android:id="@+id/btnChinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:fontFamily="@font/angrybird"
            android:background="#46c138"
            android:text="Load"
            android:id="@+id/btnLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

</LinearLayout>