<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/favorite"
    tools:context=".Activity.PostActivity">

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#3F51B5"
            android:id="@+id/edtTenHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên khách sạn" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#3F51B5"
            android:id="@+id/edtThanhPhoHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thành Phố" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#3F51B5"
            android:id="@+id/edtQuanHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quận" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#3F51B5"
            android:id="@+id/edtDiaChiHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#3F51B5"
            android:id="@+id/edtSDTHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SDT" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#3F51B5"
            android:id="@+id/edtGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgHotel_1"
            android:src="@drawable/ic_hotel_black_24dp"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/imgHotel_2"
            android:src="@drawable/ic_hotel_black_24dp"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/imgHotel_3"
            android:src="@drawable/ic_hotel_black_24dp"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Wifi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <CheckBox
                android:id="@+id/chkWifi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Thú cưng"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <CheckBox
                android:id="@+id/chkPet"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Nhà hàng"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <CheckBox
                android:id="@+id/chkResaurant"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Quán bar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <CheckBox
                android:id="@+id/chkBar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Bể bơi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <CheckBox
                android:id="@+id/chkSwimmingPool"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <Spinner
            android:id="@+id/spRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

</LinearLayout>