<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/favorite"
    android:layout_height="match_parent">

    <TextView
        android:textSize="26dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#060606"
        android:id="@+id/txtList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách khách sạn yêu thích" />

    <ListView
        android:id="@+id/lvFavorite"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</RelativeLayout>