<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ImageView-->
        <!--android:src="@drawable/ic_hotel_black_24dp"-->
        <!--android:id="@+id/imgHotel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <ListView
        android:id="@+id/lstImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
