<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/favorite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:textSize="40dp"
        android:text="Ten Khach San"
        android:id="@+id/txtTenKS"
        android:layout_width="match_parent "
        android:layout_height="50dp" />

    <TextView
        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
        android:textSize="30dp"
        android:textColor="#F44336"
        android:id="@+id/txtGiaKS"
        android:layout_width="match_parent "
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:gravity="left"
        android:text="Giá tiền" />

    <TextView
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:id="@+id/txtDiaChiKS"
        android:layout_width="match_parent "
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:text="Dia Chi" />
    <TextView
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
        android:text="SDT"
        android:id="@+id/txtSDTKS"
        android:layout_below="@+id/txtDiaChiKS"
        android:layout_width="match_parent "
        android:layout_height="wrap_content" />
    <RatingBar
        android:layout_marginTop="20dp"
        android:id="@+id/rbKS"
        android:layout_below="@+id/txtSDTKS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/txtService"
        android:layout_width="116dp"
        android:layout_height="39dp"
        android:layout_below="@+id/rbKS"
        android:text="Service" />
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imgWifi"
        android:src="@drawable/ic_wifi_black_24dp"
        android:layout_below="@id/txtService"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imgPet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtService"
        android:layout_toEndOf="@+id/imgWifi"
        android:src="@drawable/ic_pets_black_24dp" />
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imgRestaurant"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtService"
        android:layout_toEndOf="@+id/imgPet"
        android:src="@drawable/ic_restaurant_black_24dp" />
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imgBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtService"
        android:layout_toEndOf="@+id/imgRestaurant"
        android:src="@drawable/ic_local_bar_black_24dp" />
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imgSwimmingPool"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtService"
        android:layout_toEndOf="@+id/imgBar"
        android:src="@drawable/ic_pool_black_24dp" />
</RelativeLayout>
